FLASK_SECRET = ""

CLIENT_ID = "2cb25fd875834346a595aa9b1260ba8b"
CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:5000/callback"

AUTH_URL = "https://accounts.spotify.com/authorize"
TOKEN_URL = "https://accounts.spotify.com/api/token"
API_BASE_URL = "https://api.spotify.com/v1/"